# Kimmingi_Multi_Part

./: README.md  build.gradle  settings.gradle
src/main/java/com/plent/mingi/: KimmingiApplication.java
src/main/java/com/plent/mingi/domain/auth/entity/: User.java
src/main/java/com/plent/mingi/domain/auth/exception/: PasswordWrongException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/plent/mingi/domain/auth/facade/: UserFacade.java
src/main/java/com/plent/mingi/domain/auth/presentation/: AuthController.java
src/main/java/com/plent/mingi/domain/auth/repository/: UserRepository.java
src/main/java/com/plent/mingi/domain/auth/service/: AuthService.java
src/main/java/com/plent/mingi/domain/comment/entity/: Comment.java
src/main/java/com/plent/mingi/domain/comment/presentation/: CommentController.java
src/main/java/com/plent/mingi/domain/comment/repository/: CommentRepository.java
src/main/java/com/plent/mingi/domain/comment/service/: CommentService.java
src/main/java/com/plent/mingi/global/config/: SecurityConfiguration.java  SpringConfiguration.java
src/main/java/com/plent/mingi/global/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/plent/mingi/global/filter/: JwtFilter.java
src/main/java/com/plent/mingi/global/security/: JwtProperties.java  JwtProvider.java  UserToken.java
src/main/java/com/plent/mingi/global/utils/: ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/plent/mingi/: NaenglogApplicationTests.java
(+24 files in other folders)
