
jwt.secret-key: ahosidbsfas8d0asbfhasbd0asbdhas0dgaysda0s8dgavysd7asvfas8d
jwt.access-exp: 10000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/plent
spring.datasource.username=root
spring.datasource.password=kkchh098976

spring.jpa.hibernate.ddl-auto=update
